<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-15" changedby="Alumno" changed="2019-10-18" origin="Structorizer 3.30" text="&#34;LeerNumArray&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;const TOTAL_NUMEROS:int &#60;- 9&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var datos:double[] &#60;- {0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d}&#34;,&#34;var limite: double&#34;,&#34;var sumaValores: double &#60;- 0d&#34;,&#34;var numTotalesPromedio: int &#60;- 0&#34;,&#34;var promedio: double&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca el listado de valores a continuación:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to TOTAL_NUMEROS&#34;" comment="" counterVar="i" startValue="0" endValue="TOTAL_NUMEROS" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT &#34;&#34;- Dato &#34;&#34; + (i + 1) + &#34;&#34;: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT datos[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca el límite para calcular el promedio: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT limite&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to TOTAL_NUMEROS&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="TOTAL_NUMEROS" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;datos[i] &#62; limite&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sumaValores &#60;- sumaValores + datos[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;numTotalesPromedio &#60;- numTotalesPromedio + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;numTotalesPromedio &#62; 0 &#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;promedio &#60;- sumaValores / numTotalesPromedio&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; El promedio es: &#34;&#34; + promedio&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; Ningún valor supera el límite propuesto&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>