<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alumno" created="2019-10-04" changedby="alumno" changed="2019-10-04" origin="Structorizer 3.29-13" text="&#34;CompararEdades&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var bloque: string&#34;,&#34;var tuEdad: int &#60;- 1&#34;,&#34;var nombre: string &#60;- &#34;&#34;Ana Rosa&#34;&#34;&#34;,&#34;var mensaje: string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const EDAD: int &#60;- 24&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT nombre + &#34;&#34; tiene &#34;&#34; + EDAD + &#34;&#34; años de edad.&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Introduce las edades (0 indica terminar)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;tuEdad != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;Qué edad tienes tú: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT tuEdad&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;tuEdad &#62;= 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;tuEdad &#62; EDAD&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mensaje &#60;- (tuEdad - EDAD) + &#34;&#34; menor que tu&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;EDAD &#62; tuEdad&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;mensaje &#60;- (EDAD - tuEdad) + &#34;&#34; mayor que tu&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;mensaje &#60;- &#34;&#34;IGUAL EDAD&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mensaje &#60;- &#34;&#34;Esto no puede ser una edad&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;OUTPUT mensaje&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT &#34;&#34;Adios, hasta la próxima ejecución...&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>