<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-12-02" changedby="Alumno" changed="2019-12-02" origin="Structorizer 3.30-02" text="&#34;imprimir(int tam)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int i, j&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;for (i &#60;- 0; i &#60; tam; i++)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;j &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;Mientras no lleguemos a la diagonal (j &#60; (tam -1) - i)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;OUTPUT 'Y'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;j++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<while text="&#34;Mientras no lleguemos al final de la fila (j &#60; tam)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;OUTPUT 'O'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;j++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;OUTPUT &#34;&#34;\n&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>