<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-12-02" changedby="Alumno" changed="2019-12-02" origin="Structorizer 3.30-02" text="&#34;public static void mostrarSecuencia(int[] datos)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int sumaActual &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;final int LIMIT &#60;- 100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; A continuación se procederá a mostrar la secuencia de valores:\n&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;for (i &#60;- 0; i &#60; TAM(datos); i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;%d &#34;&#34;, datos[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sumaActual &#60;- sumaActual + ABS(datos[i])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;sumaActual &#62; LIMIT&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;\\%d\\\n&#34;&#34;, sumaActual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sumaActual &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT &#34;&#34;\\%d\\\n&#34;&#34;, sumaActual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>