<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-12-02" changedby="Alumno" changed="2019-12-02" origin="Structorizer 3.30-02" text="&#34;public static int[] pedirDatos()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;final int CANTIDAD &#60;- 20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int[] valores &#60;- new int[CANTIDAD]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca los %d elementos a continuación:\n&#34;&#34;, CANTIDAD&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;for (i &#60;- 0; i &#60; CANTIDAD; i++)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;- Valor %d: &#34;&#34;, i+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT valores[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return valores&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>