<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alumno" created="2019-10-07" changedby="Alumno" changed="2019-10-11" origin="Structorizer 3.29-13" text="&#34;CancionesMaximaMinima&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var minutosMaximo: int &#60;- -1&#34;,&#34;var segundosMaximo: int &#60;- -1&#34;,&#34;var mejorConversionMaxima: int &#60;- -1&#34;,&#34;var minutosMinimo: int &#60;- 60&#34;,&#34;var segundosMinimo: int &#60;- 60&#34;,&#34;var mejorConversionMinima: int &#60;- 99999999999&#34;,&#34;var actualMinutos: int&#34;,&#34;var actualSegundos: int&#34;,&#34;var actualCancionConvertida: int &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const SEGUNDO_NULO:int &#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const MINUTO_NULO:int &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const SEGUNDOS_MINUTO: int &#60;- 60&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Bienvenido. Introduzca las canciones según se le vaya pidiendo o tiempo 0:00 para acabar.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;- Introduzca la canción (minutos): &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT actualMinutos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;+ Introduzca la canción (segundos): &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;actualMinutos != MINUTO_NULO || actualSegundos != SEGUNDO_NULO&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;actualCancionConvertida &#60;- (actualMinutos * SEGUNDOS_MINUTO) + actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;actualCancionConvertida &#62; mejorConversionMaxima&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mejorConversionMaxima &#60;- actualCancionConvertida&#34;,&#34;minutosMaximo &#60;- actualMinutos&#34;,&#34;segundosMaximo &#60;- actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;actualCancionConvertida &#60; mejorConversionMinima&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mejorConversionMinima &#60;- actualCancionConvertida&#34;,&#34;minutosMinimo &#60;- actualMinutos&#34;,&#34;segundosMinimo &#60;- actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;OUTPUT &#34;&#34;- Introduzca la canción (minutos): &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT actualMinutos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;+ Introduzca la canción (segundos): &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;minutosMaximo = -9999999 &amp;&amp; minutosMinimo = 9999999&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;\n&#62; No se introdujo ninguna canción&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; Canción más larga: %02d:%02d\n&#34;&#34;, minutosMaximo, segundosMaximo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; Canción más corta: %02d:%02d\n&#34;&#34;, minutosMinimo, segundosMinimo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>