<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alumno" created="2019-10-07" changedby="Alumno" changed="2019-10-08" origin="Structorizer 3.29-13" text="&#34;Canciones&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var totalCanciones: int &#60;- 0&#34;,&#34;var minutos: int &#60;- 0&#34;,&#34;var segundos: int &#60;- 0&#34;,&#34;var actualMinutos: int&#34;,&#34;var actualSegundos: int&#34;,&#34;var mediaMinutos: int&#34;,&#34;var mediaSegundos: int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const SEGUNDO_NULO:int &#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const MINUTO_NULO:int &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const SEGUNDOS_MINUTO: int &#60;- 60&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Bienvenido. Introduzca las canciones según se le vaya pidiendo o tiempo 0:00 para acabar.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;- Introduzca la canción (minutos): &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT actualMinutos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;+ Introduzca la canción (segundos): &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;actualMinutos != MINUTO_NULO || actualSegundos != SEGUNDO_NULO&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;minutos &#60;- minutos + actualMinutos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;segundos &#60;- segundos + actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;totalCanciones++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;- Introduzca la canción (minutos): &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT actualMinutos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;+ Introduzca la canción (segundos): &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT actualSegundos&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;minutos = MINUTO_NULO &amp;&amp; segundos = SEGUNDO_NULO&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;\n&#62; No se introdujo ninguna canción&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;\n&#62; Total canciones: &#34;&#34;, totalCanciones&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;segundos &#60;- segundos + (minutos * SEGUNDOS_MINUTO)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mediaSegundos &#60;- floor(segundos / totalCanciones)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mediaMinutos &#60;- floor(mediaSegundos / SEGUNDOS_MINUTO)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mediaSegundos &#60;- mediaSegundos % SEGUNDOS_MINUTO&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; Tiempo promedio: %02d:%02d\n&#34;&#34;, mediaMinutos, mediaSegundos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>