<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-28" changedby="Alumno" changed="2019-10-29" origin="Structorizer 3.30-01" text="&#34;BuscadorIslaOrdenada&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;const COD_ISLAS: int[] &#60;- {28, 35, 36, 40, 89, 103, 150}&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const NOM_ISLAS: String[] &#60;- {&#34;&#34;Tenerife&#34;&#34;, &#34;&#34;Gran Canaria&#34;&#34;, &#34;&#34;La Palma&#34;&#34;, &#34;&#34;El Hierro&#34;&#34;, &#34;&#34;La Gomera&#34;&#34;, &#34;&#34;Fuerteventura&#34;&#34;, &#34;&#34;Lanzarote&#34;&#34;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var codBusqueda: int&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var izq: int &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var der: int &#60;- length(COD_ISLAS) - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var medio: int &#60;- (izq + der)/2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca el código de la isla a buscar: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT codBusqueda&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;codBusqueda != COD_ISLAS[medio] &amp;&amp; izq &#60; der&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;codBusqueda &#60; COD_ISLAS[medio]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;der &#60;- medio - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;izq &#60;- medio + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;medio &#60;- (izq + der) / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;codBusqueda == COD_ISLAS[medio]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; La isla con el código &#34;&#34; + codBusqueda + &#34;&#34; es &#34;&#34; + NOM_ISLAS[medio]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; No existe isla con el código &#34;&#34; + codBusqueda&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>