<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Csar" created="2019-10-31" changedby="Alumno" changed="2019-11-04" origin="Structorizer 3.30-01" text="&#34;BuscarPalabraMejorado&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var texto: char[]&#34;,&#34;var palabra: char[]&#34;,&#34;var sPalabra: string&#34;,&#34;var i: int &#60;- 0&#34;,&#34;var j: int&#34;,&#34;var encontrado: boolean &#60;- false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca el texto a analizar:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT texto&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca la palabra a buscar: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT sPalabra&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;palabra &#60;- CharArray(sPalabra)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;length(palabra) + i &#60;= length(texto) &amp;&amp; !encontrado&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;j &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;j &#60; length(palabra) &amp;&amp; palabra[j] = texto[i + j]&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;j &#60;- j + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;j = length(palabra)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;encontrado &#60;- true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;i &#60;- i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;encontrado&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; La palabra fue encontrada en la posición [&#34;&#34; + i + &#34;&#34;]&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; No se ha encontrado la palabra \&#34;&#34;&#34;&#34; + sPalabra + &#34;&#34;\&#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>