<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Csar" created="2019-11-19" changedby="Csar" changed="2019-11-20" origin="Structorizer 3.30-02" text="&#34;funcionOculta(sopaLetras:char[][]; filaIni:int; columnaIni:int; desplazamiento:int[][]):string&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;const FILA: int &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const COLUMNA: int &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var i: int&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var filaActual: int &#60;- filaIni&#34;" comment="&#34;Comenzamos el algoritmo por la fila filaIni&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var columnaActual: int &#60;- columnaIni&#34;" comment="&#34;Comenzamos el algoritmo por la columna columnaIni&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var frase: string &#60;- &#34;&#34;&#34;&#34; + sopaLetras[filaActual][columnaActual]&#34;" comment="&#34;Comenzamos el algoritmo por el char en la posición inicial&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to length(desplazamiento) - 1&#34;" comment="&#34;Recorremos sopaLetras mediante los movimientos en desplazamiento construyendo así la frase oculta&#34;" counterVar="i" startValue="0" endValue="length(desplazamiento) - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;filaActual &#60;- filaActual + desplazamiento[i][FILA]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;columnaActual &#60;- columnaActual + desplazamiento[i][COLUMNA]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;frase &#60;- frase + sopaLetras[filaActual][columnaActual]&#34;" comment="&#34;Extraemos el caracter localizado tras aplicar el desplazamiento actual&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;return frase&#34;" comment="&#34;Devolvemos la frase oculta extraída de la sopa de letras&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>