<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2019-10-15" changedby="Csar" changed="2019-10-18" origin="Structorizer 3.30" text="&#34;MostrarSubvectorInverso&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;const MAX_NUMEROS:int &#60;- 10&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;const COD_PARADA: double &#60;- 999&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var datos:double[] &#60;- {0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d, 0d}&#34;,&#34;var actual: double &#60;- 0d&#34;,&#34;var cantidadValores: int &#60;- 0&#34;,&#34;var pos: int&#34;,&#34;var i: int &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca hasta &#34;&#34; + MAX_NUMEROS + &#34;&#34; o &#34;&#34; + COD_PARADA + &#34;&#34; para terminar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;+ Dato &#34;&#34; + (cantidadValores + 1) + &#34;&#34;: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT actual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while ((cantidadValores &#60; (MAX_NUMEROS-1)) &amp;&amp; (actual != COD_PARADA))&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;datos[cantidadValores] &#60;- actual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;cantidadValores &#60;- cantidadValores + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;+ Dato &#34;&#34; + (cantidadValores + 1) + &#34;&#34;: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT actual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;actual != COD_PARADA&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;datos[cantidadValores] &#60;- actual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;cantidadValores &#60;- cantidadValores + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;cantidadValores &#62; 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; Introduzca la posición de inicio: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT pos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; La lista de valores en orden inverso desde &#34;&#34; + pos + &#34;&#34; es:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- (pos - 1) to 0 by -1&#34;" comment="&#34;&#34;" counterVar="i" startValue="(pos - 1)" endValue="0" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT datos[i] + &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;&#62; No se introdujo ningún valor&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>